<?xml version="1.0" ?>
<!-- // Updates: // // 2/24/10: ietab.net: Converted to new iemode namespace.
// -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://iemode/skin/iemode.css" type="text/css" ?>
<!DOCTYPE window SYSTEM "chrome://iemode/locale/iemode.dtd">
<dialog id="iemode-dialog" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        autosize="true" resizable="no" persist="screenX screenY" buttons="accept,cancel,extra1"
        onload="IEMode.init();" onunload="IEMode.destory();" ondialogaccept="IEMode.setOptions(false);"
        ondialogextra1="IEMode.setOptions(false);" title="&iemode.settings.title;">
  <script type="application/x-javascript" src="chrome://iemode/content/iemodeCommon.js "/>
  <script type="application/x-javascript" src="chrome://iemode/content/iemodeSetting.js "/>
  <tabbox>
    <tabs>
      <tab label="&iemode.settings.filter.label;" />
      <tab label="&iemode.settings.filter.official.label;" />
      <tab label="&iemode.settings.general.label;" />
      <!--tab label="&iemode.settings.iecompat.label;" /-->
    </tabs>
    <tabpanels>
    <!-- Filter Tab 网址过滤-->
      <tabpanel>
        <vbox flex="1">
          <hbox align="center">
            <checkbox id="filtercbx" label="&iemode.settings.filter.enabled;" oncommand="IEMode.updateFilterStatus();" />
            <spacer flex="1" />
            <button hidden="true" id="defbtn" label="&iemode.settings.filter.button.default;" oncommand="IEMode.defaultFilter();" />
            <button id="delbtn" label="&iemode.settings.filter.button.delete;" disabled="true" oncommand="IEMode.delSelected();" />
          </hbox>
          <hbox align="center" flex="1">
            <tree id="filterList" flex="1" width="375" height="170" seltype="multiple"
                  enableColumnDrag="true" disableKeyNavigation="true" editable="true" onselect="IEMode.updateDelButtonStatus();">
              <treecols>
                <treecol id="columnRule" label="&iemode.settings.filter.column.rule;" flex="1" persist="width ordinal hidden" />
                <splitter class="tree-splitter" />
                <treecol id="columnEnabled" label="&iemode.settings.filter.column.enabled;" flex="0" persist="width ordinal hidden" type="checkbox" editable="true" />
              </treecols>
              <treechildren id="filterChilds" ondblclick="IEMode.onClickFilterList(event);" />
            </tree>
          </hbox>
          <hbox align="center">
            <label id="urllabel" value="&iemode.settings.filter.url.label;" />
            <textbox id="urlbox" flex="1" oninput="IEMode.updateAddButtonStatus();" />
            <button id="addbtn" label="&iemode.settings.filter.button.add;" disabled="true" oncommand="IEMode.addNewURL();" />
          </hbox>
        </vbox>
      </tabpanel>
    <!-- 订阅 -->
      <tabpanel>
        <vbox flex="1">
          <hbox align="center">
            <checkbox id="filtercbx-official" label="&iemode.settings.filter.official.enabled;" oncommand="IEMode.updateOfficialFilterStatus();" />
            <spacer flex="1" />
            <checkbox id="autoUpdateFilter" label="&iemode.settings.filter.official.updateFilter;" oncommand="" />
          </hbox>
          <hbox align="center" flex="1">
            <tree id="filterList-official" flex="1" width="375" height="170" >
              <treecols>
                <treecol id="columnRule-official" label="&iemode.settings.filter.official.column.rule;" flex="1" persist="width ordinal hidden" type="text" editable="false"/>
                <splitter class="tree-splitter" />
                <treecol id="columnEnabled-official" label="&iemode.settings.filter.official.column.enabled;" flex="0" persist="width ordinal hidden" type="checkbox" editable="true" />
              </treecols>
              <treechildren id="filterChilds-official" ondblclick="IEMode.onClickFilterListOfficial(event);" />
            </tree>
          </hbox>
        </vbox>
      </tabpanel>
      <!-- General Tab 功能设置-->
      <!--tabpanel>
        <vbox flex="1">
          <groupbox>
            <caption label="&iemode.settings.switch.caption;" />
            <hbox align="center">
              <checkbox label="&iemode.settings.switch.handleurl;" id="handleurl" />
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&iemode.settings.processmode.caption;" />
            <hbox align="center">
              <checkbox label="&iemode.settings.processmode.runinprocess;" id="runinprocess" />
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="DEP" />
            <hbox align="center">
              <button label="Remove Firefox hard DEP" oncommand="IEMode.removeDEP();" />
            </hbox>
          </groupbox>
        </vbox>
      </tabpanel-->
      <!-- IE Compatibility Mode IE兼容模式-->
      <tabpanel>
        <vbox flex="1">
          <groupbox>
            <caption label="&iemode.settings.iecompat.label;" />
            <vbox>
              <radiogroup id="iemode">
                <radio id="ie7mode" label="&iemode.settings.iecompat.ie7;" hidden="true"/>
                <radio id="ie8mode" label="&iemode.settings.iecompat.ie8;" hidden="true"/>
                <radio id="ie9mode" label="&iemode.settings.iecompat.ie9;" hidden="true"/>
              </radiogroup>
              <label id="iecompat" style="margin-top:20px" hidden="true">
                     &iemode.settings.iecompat.desc;
              </label>
            </vbox>
          </groupbox>
          <groupbox>
            <caption label="DEP" />
            <hbox align="center">
              <button label="Remove Firefox hard DEP" oncommand="IEMode.removeDEP();" />
            </hbox>
          </groupbox>

        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
  <hbox>
    <button dlgtype="extra2" id="mySettingManager" type="menu" label="&iemode.settings.manager;" popup="settings">
      <menupopup>
        <menuitem id="import" label="&iemode.settings.import;" oncommand="IEMode.importSettings();" />
        <menuitem id="export" label="&iemode.settings.export;" oncommand="IEMode.exportSettings();" />
        <menuseparator/>
        <menuitem id="default" label="&iemode.settings.default;" oncommand="IEMode.restoreDefaultSettings();" />
      </menupopup>
    </button>
    <spacer flex="1" />
    <button dlgtype="accept" id="myAccept" />
    <button dlgtype="extra1" id="myApply" label="&iemode.settings.apply;" />
    <button dlgtype="cancel" id="myCancel" />
  </hbox>
  <popupset>
  </popupset>
</dialog>